# Gav

./: .gitignore  Gav.sln  README.md
Gav/: Dockerfile  Gav.csproj  Program.cs  appsettings.Development.json
Gav/Configurations/: Settings.cs
Gav/Controllers/: AutenticacaoController.cs  ContatoController.cs
Gav/Controllers/Filters/: CustomAuthorizationFilter.cs  CustomAuthorizationFilterAttribute.cs  ExceptionFilter.cs  ModelStateValidationFilter.cs
Gav/Data/: ApplicationDbContext.cs
Gav/Enums/: TipoRoles.cs
Gav/Framework/: EnumExtensions.cs  GavException.cs
Gav/Mapping/: MappingProfile.cs
Gav/Migrations/: 20230906003146_CriacaoBanco.Designer.cs  20230906003146_CriacaoBanco.cs  20230906004601_AddTabelaUsuarios.Designer.cs  20230906004601_AddTabelaUsuarios.cs  20230906021203_AlteracaoContatos.Designer.cs  20230906021203_AlteracaoContatos.cs  ApplicationDbContextModelSnapshot.cs
Gav/Models/: ApplicationUser.cs  Contato.cs
Gav/Models/DTO/: ApplicationUserCriarUsuarioDTO.cs  ApplicationUserLogarDTO.cs  ContatoDTO.cs
Gav/Models/TO/: ApplicationUserTO.cs  ContatoTO.cs
Gav/Properties/: launchSettings.json
Gav/Repositories/: ContatoRepository.cs  Repository.cs
Gav/Repositories/Interfaces/: IContatoRepository.cs  IRepository.cs
Gav/Services/: AutenticacaoServices.cs  ContatoServices.cs  TokenServices.cs
Gav/Services/Interfaces/: IAutenticacaoServices.cs  IContatoServices.cs  IScoped.cs  ISingleton.cs  ITokenServices.cs
